═══════════════════════════════════════════════════════════════
CHAINWILL — BACKEND INTEGRATION GUIDE  [v3 — MATCHES DEPLOYED CONTRACT]
═══════════════════════════════════════════════════════════════

OVERVIEW
────────
ChainWill is a modular on-chain digital will system deployed via
a factory contract. Users create wills, approve the will contract
to spend their ERC20 tokens (tokens NEVER leave their wallet until
trigger), assign beneficiaries with percentage shares, and assign
trusted signers.

⚠️  CRITICAL ARCHITECTURE NOTE — READ FIRST:
    1. Tokens are NEVER deposited into the will contract.
    2. The token (CWT) and Inactivity Period (2 mins) are HARDCODED in the contract.
    3. The time-trigger (`triggerByTime()`) is restricted to `onlyAdmin`.
       The backend MUST act as a Relayer, holding the Admin private key,
       to automatically call this function when the 2-minute timer expires.

The backend is responsible for:
- Indexing contract events
- Running the Admin Relayer (Cron Job) to open attestation windows
- Exposing REST/GraphQL APIs to the frontend
- Managing off-chain metadata (optional)
- Handling notifications (email/push)

═══════════════════════════════════════════════════════════════
CONTRACT ADDRESSES (update when deployed)
═══════════════════════════════════════════════════════════════

ChainWillFactory: 0x721Ff9CD2DECFD110e8099Da4fFf2d16ac273F7B
Token (CWT):      0x9b068dC0418064C11d9bc563edC26890DD95a60e
Network:          Sepolia Testnet (chain ID 11155111)
RPC URL:          https://rpc.sepolia.org

═══════════════════════════════════════════════════════════════
FACTORY CONTRACT — ChainWillFactory.sol
═══════════════════════════════════════════════════════════════

The factory is the entry point. All wills are deployed through it.

STATE / STORAGE:
────────────────
admin                             → deployer address (can update platformAddress)
platformAddress                   → receives 0.5% fee from all wills
ownerWills[ownerAddress]          → address[] of will addresses per owner
allWills[]                        → every will ever deployed
isWill[address]                   → bool quick-lookup

FUNCTIONS TO CALL:
──────────────────
createWill(address[] signers)
  → deploys a new ChainWill (Token and 2-min period are hardcoded internally)
  → emits WillCreated(address will, address owner, address token)

getWillsByOwner(address owner) → address[]
getAllWills() → address[]
totalWills() → uint256

EVENTS TO INDEX:
────────────────
WillCreated(address indexed will, address indexed owner, address indexed token)

ADMIN FUNCTIONS (factory level):
─────────────────────────────────
setPlatformAddress(address newAddress) — only callable by admin
  → emits PlatformAddressUpdated(address old, address new)

═══════════════════════════════════════════════════════════════
CHAINWILL CONTRACT — per deployed instance
═══════════════════════════════════════════════════════════════

Each user gets their own ChainWill contract. All functions below
are called on the individual will contract address.

────────────────────────────────────────
ONBOARDING FLOW (correct order)
────────────────────────────────────────
1. User calls factory.createWill(signers)
2. User calls CWT.approve(willAddress, desiredAmount)
3. User adds beneficiaries and configures signers
4. User checks in regularly (checkIn()) to reset the 2-min clock

────────────────────────────────────────
FUNDING — KEY READS (NO deposit/withdraw)
────────────────────────────────────────
getApprovedAmount() → uint256
getOwnerBalance() → uint256
getEffectivePullAmount() → uint256
getWillStatus() → Returns full status tuple

BACKEND RESPONSIBILITY:
  - Track owner's approved amount changes by watching CWT Approval events
  - At trigger: watch for WillLocked event which contains finalPool and fee

────────────────────────────────────────
CHECK-IN
────────────────────────────────────────
checkIn()
  - caller: owner only
  - resets s.lastCheckIn to block.timestamp
  - emits: CheckIn(address indexed owner, uint256 timestamp)

BACKEND RESPONSIBILITY:
  - Track lastCheckIn timestamp from CheckIn events
  - Store in DB: wills.lastCheckIn

────────────────────────────────────────
BENEFICIARIES
────────────────────────────────────────
addBeneficiary(address wallet, uint256 percent)
removeBeneficiary(uint256 id)
updateBeneficiaryPercentage(uint256 id, uint256 newPercent)
updateBeneficiaryAddress(uint256 id, address newWallet)

getBeneficiaries() → Beneficiary[]
getOneBeneficiary(uint256 id) → Beneficiary
beneficiaryCount() → uint256
remainingPercent() → uint256

────────────────────────────────────────
SIGNERS
────────────────────────────────────────
Signer threshold logic (from constructor):
  1 signer  → requiredSignatures = 1
  2+ signers → requiredSignatures = 2  (always 2)

triggerBySigners()
  - called by a signer to attest death
  - if threshold met → _trigger() fires automatically and pulls funds

revokeAttestation()
replaceSigner(address oldSigner, address newSigner)

getSigners() → address[]
getAttestationStatus() → (bool _available, uint256 count, uint256 required)
  ⚠️  NEW VIEW RETURN: Backend must account for the _available boolean.

────────────────────────────────────────
TRIGGER
────────────────────────────────────────
The new 2-step flow:
1. BY TIME (Admin Backend calls after 2 mins elapsed):
   triggerByTime()
   - Restricted to `onlyAdmin`
   - Sets s.attestationOpen = true (Does NOT pull funds yet)
   - Emits: InactivityTriggered

2. BY SIGNERS (multisig attestation threshold met):
   triggerBySigners()
   - Pulls funds, deducts fee, sets finalPool, locks will.
   - Emits: WillLocked

────────────────────────────────────────
CLAIMING
────────────────────────────────────────
claim(uint256 beneficiaryId)
  - share = (finalPool * percent) / 10000

────────────────────────────────────────
WALLET RECOVERY
────────────────────────────────────────
requestWalletChange(address newWallet)
confirmWalletChange()
getPendingRecoveryWallet() → address

────────────────────────────────────────
CONFIG
────────────────────────────────────────
setGracePeriod(uint256 seconds)
setInactivityPeriod(uint256 seconds)
getOwner() → address
getToken() → address
getPlatformAddress() → address
getPlatformFeeBP() → uint256   (returns 50 = 0.5%)

═══════════════════════════════════════════════════════════════
PLATFORM FEE
═══════════════════════════════════════════════════════════════
- Fee: 0.5% (50 basis points)
- Deducted from pulled amount at trigger time
- Sent to platformAddress set at deployment
- finalPool = amountPulled - fee

═══════════════════════════════════════════════════════════════
ALL EVENTS TO INDEX[corrected & complete for v3]
═══════════════════════════════════════════════════════════════

FACTORY:
event WillCreated(address indexed will, address indexed owner, address indexed token)
event PlatformAddressUpdated(address oldAddress, address newAddress)

CHAINWILL (per will instance):
event CheckIn(address indexed owner, uint256 timestamp)
event WillLocked(uint256 timestamp, uint256 finalPool, uint256 fee)
event InactivityTriggered(address indexed triggeredBy, uint256 triggeredAt, uint256 attestationStart)
  ⚠️ Parameter `claimTrigger` was removed by SC Dev.
event GracePeriodUpdated(uint256 oldPeriod, uint256 newPeriod)
event InactivityPeriodUpdated(uint256 oldPeriod, uint256 newPeriod)
event SignerAttested(address indexed signer, uint256 count, uint256 required)
event AttestationRevoked(address indexed signer, uint256 count)
event SignerReplaced(address indexed oldSigner, address indexed newSigner)
event BeneficiaryAdded(uint256 indexed id, address indexed wallet, uint256 percent)
event BeneficiaryUpdated(uint256 indexed id, address indexed wallet, uint256 oldPercent, uint256 newPercent)
event BeneficiaryAddressUpdated(uint256 indexed id, address indexed oldWallet, address indexed newWallet)
  ⚠️ Parameter `oldWallet` is now indexed.
event BeneficiaryRemoved(uint256 indexed id, address indexed wallet)
event BeneficiaryClaimed(uint256 indexed id, address indexed wallet, uint256 amount)
event RecoveryRequested(address indexed newWallet)
event WalletRecovered(address indexed oldOwner, address indexed newOwner)

ERC20 EVENTS TO WATCH (on CWT token):
Approval(owner, willAddress, amount)
Transfer(owner, willAddress, amount)

═══════════════════════════════════════════════════════════════
SUGGESTED DATABASE SCHEMA
═══════════════════════════════════════════════════════════════

wills
  id, contractAddress, ownerAddress, tokenAddress,
  approvedAmount, effectivePullAmount, finalPool, feePaid,
  inactivityPeriod, gracePeriod, lastCheckIn, 
  attestationOpen (boolean), ← NEW: Track from InactivityTriggered
  isTriggered, isLocked, pendingRecoveryWallet, createdAt

beneficiaries
  id (db), willAddress, beneficiaryId (onchain stable ID),
  wallet, percent, claimed, claimedAt

signers
  id (db), willAddress, signerAddress, hasSigned, replacedAt

events
  id, willAddress, eventName, txHash, blockNumber, data, timestamp

erc20_approvals
  id, willAddress, ownerAddress, tokenAddress, approvedAmount, blockNumber, timestamp

═══════════════════════════════════════════════════════════════
SUGGESTED API ENDPOINTS
═══════════════════════════════════════════════════════════════

GET  /wills/:ownerAddress                  → all wills for owner
GET  /wills/:willAddress                   → single will details
GET  /wills/:willAddress/beneficiaries     → beneficiaries list
GET  /wills/:willAddress/signers           → signers + hasSigned status
GET  /wills/:willAddress/events            → event history
GET  /wills/:willAddress/status            → triggered, locked, attestationOpen, etc.
POST /wills/:willAddress/notify            → manually trigger check-in reminder
GET  /platform/stats                       → totalWills, totalFees collected
GET  /beneficiary/:walletAddress/claims    → wills where wallet is a beneficiary
GET  /signer/:walletAddress/wills          → wills where wallet is a signer

═══════════════════════════════════════════════════════════════
ADMIN RELAYER & REMINDER LOGIC [UPDATED FOR v3]
═══════════════════════════════════════════════════════════════

1. On will creation: set lastCheckIn = block.timestamp
2. On CheckIn event: update lastCheckIn in DB
3. Admin Cron Job (Runs every 1 minute):
   - Query DB for active wills where `now > lastCheckIn + inactivityPeriod` AND `attestationOpen == false`.
   - Use Viem + Admin Private Key to securely broadcast `will.triggerByTime()`.
4. RISK ALERTS:
   - if owner's approvedAmount drops to 0 → warn owner
   - if owner's wallet balance drops below approvedAmount → warn owner

═══════════════════════════════════════════════════════════════
NOTES & CORRECTIONS FROM OLD GUIDE
═══════════════════════════════════════════════════════════════
- REMOVED: No deposit() or withdraw() functions.
- `triggerByTime()` is admin-only. Backend must execute it.
- `triggerByTime()` does not pull funds; it only unlocks signers.
- Beneficiary IDs are stable — do not use array index.