═══════════════════════════════════════════════════════════════
CHAINWILL — BACKEND INTEGRATION GUIDE
═══════════════════════════════════════════════════════════════

OVERVIEW
────────
ChainWill is a modular on-chain digital will system deployed via
a factory contract. Users create wills, deposit ERC20 tokens,
assign beneficiaries with percentage shares, assign trusted signers,
and the will auto-executes when inactivity is detected or signers attest.

The backend is responsible for:
- Indexing contract events
- Exposing REST/GraphQL APIs to the frontend
- Managing off-chain metadata (optional)
- Handling notifications (email/push) for checkin reminders etc.

═══════════════════════════════════════════════════════════════
CONTRACT ADDRESSES (update when deployed)
═══════════════════════════════════════════════════════════════

ChainWillFactory: 0x...
ERC20 Token:      0x...
Network:          (e.g. Ethereum Mainnet / Sepolia Testnet)
RPC URL:          https://...

═══════════════════════════════════════════════════════════════
FACTORY CONTRACT — ChainWillFactory.sol
═══════════════════════════════════════════════════════════════

The factory is the entry point. All wills are deployed through it.

FUNCTIONS TO CALL:
──────────────────
createWill(address token, address[] signers, uint256 inactivityPeriod)
  → deploys a new ChainWill for msg.sender
  → returns the deployed will address
  → emits WillCreated(address will, address owner, address token)

getWillsByOwner(address owner) → address[]
  → returns all will addresses owned by a user

getAllWills() → address[]
  → returns every will ever deployed

totalWills() → uint256
  → returns total count of deployed wills

EVENTS TO INDEX:
────────────────
WillCreated(address indexed will, address indexed owner, address indexed token)
  → index this to build owner → will mapping in your DB


═══════════════════════════════════════════════════════════════
CHAINWILL CONTRACT — per deployed instance
═══════════════════════════════════════════════════════════════

Each user gets their own ChainWill contract deployed by the factory.
All functions below are called on the individual will address.

────────────────────────────────────────
FUNDING
────────────────────────────────────────
deposit(uint256 amount)
  - caller: owner only
  - requires: token.approve(willAddress, amount) first
  - emits: Deposited(address owner, uint256 amount)

withdraw(uint256 amount)
  - caller: owner only
  - requires: will is not locked/triggered
  - emits: Withdrawn(address owner, uint256 amount)

getTotalDeposited() → uint256
  - returns internally tracked deposit (use this, not token.balanceOf)

────────────────────────────────────────
CHECK-IN
────────────────────────────────────────
checkIn()
  - caller: owner only
  - resets the inactivity clock
  - emits: CheckIn(address owner, uint256 timestamp)

BACKEND RESPONSIBILITY:
  - Track lastCheckIn timestamp from events
  - Send reminder emails/push when approaching inactivity deadline
  - Formula: inactivityDeadline = lastCheckIn + inactivityPeriod
  - GracePeriodEnd = inactivityDeadline + gracePeriod
  - After GracePeriodEnd → signers can trigger by time

────────────────────────────────────────
BENEFICIARIES
────────────────────────────────────────
addBeneficiary(address wallet, uint256 percent)
  - percent is in basis points (10000 = 100%, 5000 = 50%, 500 = 5%)
  - emits: BeneficiaryAdded(uint256 id, address wallet, uint256 percent)

removeBeneficiary(uint256 id)
  - uses stable ID not array index
  - emits: BeneficiaryRemoved(uint256 id, address wallet)

updateBeneficiary(uint256 id, uint256 newPercent)
  - emits: BeneficiaryUpdated(uint256 id, address wallet, uint256 oldPercent, uint256 newPercent)

getBeneficiaries() → Beneficiary[]
  struct Beneficiary {
    uint256 id;
    address wallet;
    uint256 percent;
    bool claimed;
    uint256 claimedAt;
  }

beneficiaryCount() → uint256
remainingPercent() → uint256  (basis points remaining to allocate)

────────────────────────────────────────
SIGNERS
────────────────────────────────────────
Signers are trusted people who can attest the owner is dead.
Required signatures = 1 if only 1 signer, else 2.

triggerBySigners()
  - called by a signer to attest death
  - after requiredSignatures are met → will triggers automatically
  - emits: SignerAttested(address signer, uint256 count, uint256 required)

revokeAttestation()
  - signer withdraws their attestation (e.g. owner came back)
  - emits: AttestationRevoked(address signer, uint256 count)

replaceSigner(address oldSigner, address newSigner)
  - called by owner only
  - emits: SignerReplaced(address oldSigner, address newSigner)

getSigners() → address[]

────────────────────────────────────────
TRIGGER
────────────────────────────────────────
Two ways to trigger:

1. BY TIME (signer calls after inactivity + grace period):
   triggerByTime()
   - restricted to signers only
   - emits: InactivityTriggered(address triggeredBy, uint256 triggeredAt, uint256 attestationStart, uint256 claimTrigger)

2. BY SIGNERS (multisig attestation):
   triggerBySigners() — see above

AFTER TRIGGER:
  - will is locked (no more deposits/withdrawals)
  - 0.5% platform fee deducted from totalDeposited
  - finalPool = totalDeposited - fee
  - beneficiaries can now claim their share
  - emits: WillLocked(uint256 timestamp)

timeUntilTrigger() → uint256  (seconds remaining, 0 if past deadline)
isTriggered() → bool
isLocked() → bool
getFinalPool() → uint256

────────────────────────────────────────
CLAIMING
────────────────────────────────────────
claim(uint256 beneficiaryId)
  - called by the beneficiary wallet
  - share = (finalPool * percent) / 10000
  - emits: BeneficiaryClaimed(uint256 id, address wallet, uint256 amount)

────────────────────────────────────────
WALLET RECOVERY
────────────────────────────────────────
requestWalletChange(address newWallet)
  - called by current owner
  - emits: RecoveryRequested(address newWallet)

confirmWalletChange()
  - called by the NEW wallet (not old owner)
  - emits: WalletRecovered(address oldOwner, address newOwner)

────────────────────────────────────────
CONFIG
────────────────────────────────────────
setGracePeriod(uint256 seconds)
  - emits: GracePeriodUpdated(uint256 old, uint256 new)

setInactivityPeriod(uint256 seconds)
  - emits: InactivityPeriodUpdated(uint256 old, uint256 new)

attestationStartAt() → uint256  (unix timestamp when signers can act)
claimTriggerAt() → uint256      (unix timestamp when time trigger unlocks)

═══════════════════════════════════════════════════════════════
PLATFORM FEE
═══════════════════════════════════════════════════════════════
- Fee: 0.5% (50 basis points)
- Deducted from totalDeposited at trigger time
- Sent to platformAddress set at deployment
- finalPool = totalDeposited - fee
- Beneficiary shares calculated from finalPool

═══════════════════════════════════════════════════════════════
ALL EVENTS TO INDEX
═══════════════════════════════════════════════════════════════

event WillCreated(address indexed will, address indexed owner, address indexed token)
event Deposited(address indexed owner, uint256 amount)
event Withdrawn(address indexed owner, uint256 amount)
event CheckIn(address indexed owner, uint256 timestamp)
event WillLocked(uint256 timestamp)
event InactivityTriggered(address indexed triggeredBy, uint256 triggeredAt, uint256 attestationStart, uint256 claimTrigger)
event GracePeriodUpdated(uint256 oldPeriod, uint256 newPeriod)
event InactivityPeriodUpdated(uint256 oldPeriod, uint256 newPeriod)
event SignerAttested(address indexed signer, uint256 count, uint256 required)
event AttestationRevoked(address indexed signer, uint256 count)
event SignerReplaced(address indexed oldSigner, address indexed newSigner)
event BeneficiaryAdded(uint256 indexed id, address indexed wallet, uint256 percent)
event BeneficiaryUpdated(uint256 indexed id, address indexed wallet, uint256 oldPercent, uint256 newPercent)
event BeneficiaryRemoved(uint256 indexed id, address indexed wallet)
event BeneficiaryClaimed(uint256 indexed id, address indexed wallet, uint256 amount)
event RecoveryRequested(address indexed newWallet)
event WalletRecovered(address indexed oldOwner, address indexed newOwner)

═══════════════════════════════════════════════════════════════
SUGGESTED DATABASE SCHEMA
═══════════════════════════════════════════════════════════════

wills
  id, contractAddress, ownerAddress, tokenAddress,
  totalDeposited, finalPool, inactivityPeriod, gracePeriod,
  lastCheckIn, triggeredAt, isTriggered, isLocked, createdAt

beneficiaries
  id, willAddress, beneficiaryId (onchain), wallet,
  percent, claimed, claimedAt

signers
  id, willAddress, signerAddress, hasSigned, replacedAt

events
  id, willAddress, eventName, txHash, blockNumber, data, timestamp

═══════════════════════════════════════════════════════════════
SUGGESTED API ENDPOINTS
═══════════════════════════════════════════════════════════════

GET  /wills/:ownerAddress          → all wills for owner
GET  /wills/:willAddress           → single will details
GET  /wills/:willAddress/beneficiaries
GET  /wills/:willAddress/signers
GET  /wills/:willAddress/events
GET  /wills/:willAddress/status    → triggered, locked, timeUntilTrigger
POST /wills/:willAddress/notify    → manually trigger checkin reminder
GET  /platform/stats               → totalWills, totalFees, etc.

═══════════════════════════════════════════════════════════════
CHECKIN REMINDER LOGIC
═══════════════════════════════════════════════════════════════

1. Listen for CheckIn events → update lastCheckIn in DB
2. Run a cron job daily:
   - for each will: check if (now > lastCheckIn + inactivityPeriod * 0.8)
   - if yes → send reminder email/push to owner
3. Alert signers when (now > lastCheckIn + inactivityPeriod)
   so they know attestation window has opened

═══════════════════════════════════════════════════════════════
NOTES
═══════════════════════════════════════════════════════════════
- Basis points: 10000 = 100%, 5000 = 50%, 500 = 5%, 50 = 0.5%
- All token amounts are in wei (18 decimals unless token differs)
- Beneficiary IDs are stable — do not use array index for lookup
- totalDeposited is the source of truth, not token.balanceOf()
- Will is permanently locked after trigger — no state changes except claim()