═══════════════════════════════════════════════════════════════
CHAINWILL — FRONTEND INTEGRATION GUIDE  [v3 — MATCHES DEPLOYED CONTRACT]
═══════════════════════════════════════════════════════════════

OVERVIEW
────────
ChainWill lets users create on-chain digital wills. The frontend
needs to connect to MetaMask/WalletConnect, interact with the
factory to deploy wills, and allow users to manage beneficiaries,
signers, and claims.

⚠️  CRITICAL SMART CONTRACT UPDATES — READ FIRST:
    1. At creation, the ERC20 Token (CWT) and Inactivity Period (2 mins)
       are HARDCODED. Do not ask the user for them on the Create page.
    2. Tokens NEVER leave the owner's wallet until the will triggers.
    3. `triggerByTime()` is now an Admin-only function handled by the backend.
       Signers only click "Attest" via `triggerBySigners()`.

═══════════════════════════════════════════════════════════════
CONTRACT ADDRESSES
═══════════════════════════════════════════════════════════════

FACTORY_ADDRESS = "0x721Ff9CD2DECFD110e8099Da4fFf2d16ac273F7B"
TOKEN_ADDRESS   = "0x9b068dC0418064C11d9bc563edC26890DD95a60e" (CWT)
CHAIN_ID        = 11155111  (Sepolia testnet)

═══════════════════════════════════════════════════════════════
RECOMMENDED STACK
═══════════════════════════════════════════════════════════════

- wagmi + viem (contract interaction)
- RainbowKit or ConnectKit (wallet connection)
- React Query (data fetching/caching)
- Zustand (local state)

═══════════════════════════════════════════════════════════════
ABIs NEEDED
═══════════════════════════════════════════════════════════════

You need three ABIs:
1. ChainWillFactory ABI  — to create wills and read all wills
2. ChainWill ABI         — to interact with individual will instances
3. ERC20 ABI (CWT)       — to call approve(), requestToken() and read balance

Store them in: src/abis/ChainWillFactory.json, ChainWill.json, CWT_ERC20.json

═══════════════════════════════════════════════════════════════
PAGES / SCREENS NEEDED
═══════════════════════════════════════════════════════════════

0. /faucet            Get test CWT tokens
1. /                  Home / Landing
2. /dashboard         User's will overview
3. /create            Create a new will
4. /will/:address     Individual will management
5. /claim             Beneficiary claim page
6. /signer            Signer attestation page

═══════════════════════════════════════════════════════════════
PAGE 0 — FAUCET (NEW)
═══════════════════════════════════════════════════════════════

Because the contract uses a custom "ChainWill Token" (CWT), users
need this token to test approvals.
- Provide a "Get Test Tokens" button on the UI.
- Call: `CWT.requestToken()`
- Yields 1,000 tokens once per 24 hours.

═══════════════════════════════════════════════════════════════
PAGE 1 — CREATE WILL (/create)
═══════════════════════════════════════════════════════════════

User fills in:
  - Signer wallet addresses (min 1, max 3 allowed by contract)

Call:
  factory.createWill(signersArray)
  ⚠️ REMOVED: Do not pass tokenAddress or inactivityPeriod! They are hardcoded.

After tx confirmed:
  - Read WillCreated event to get the new will address
  - Redirect to /will/:newWillAddress

NEXT STEP PROMPT (show after creation):
  "Set your approved amount — tell the will how much to pull when triggered"
  Button: "Approve Tokens" → takes user to /will/:address (Approval tab)

═══════════════════════════════════════════════════════════════
PAGE 2 — DASHBOARD (/dashboard)
═══════════════════════════════════════════════════════════════

Read:
  factory.getWillsByOwner(connectedWallet) → address[]

For each will address, call:
  will.getWillStatus() → Returns dashboard data:
    approvedAmount, ownerWalletBalance, effectivePullAmount, timeRemaining,
    attestationOpensAt, triggerUnlocksAt, triggered, locked, finalPool

  will.beneficiaryCount()
  will.getSigners()

Display as cards with:
  - Will address (shortened, copy button)
  - Token: CWT
  - Status badge: Active / Triggered / Locked
  - Effective pull amount (min of balance and approval)
  - Time remaining countdown (Timer is 2 MINUTES)

═══════════════════════════════════════════════════════════════
PAGE 3 — WILL MANAGEMENT (/will/:address)
═══════════════════════════════════════════════════════════════

Only accessible by the will owner:
  check will.getOwner() === connectedWallet

TABS:
  ① Overview
  ② Token Approval
  ③ Beneficiaries
  ④ Signers
  ⑤ Settings

─────────────────────────────────
TAB ① OVERVIEW
─────────────────────────────────
Call will.getWillStatus() and show:
  - Approved amount & Owner wallet balance
  - Effective pull amount (label: "Amount to be pulled at trigger")
  - Status: triggered / locked booleans
  - Platform fee: 0.5% shown as info line

CHECK-IN BUTTON (prominent, always visible in overview):
  - Label: "I'M ALIVE — CHECK IN"
  - Call: will.checkIn()
  - This resets the 2-minute inactivity clock.

─────────────────────────────────
TAB ② TOKEN APPROVAL  (replaces old "Deposit & Withdraw")
─────────────────────────────────
READ:
  CWT.allowance(ownerAddress, willAddress)
  CWT.balanceOf(ownerAddress)

APPROVE FLOW:
  Step 1: User inputs amount to approve
  Step 2: Call CWT.approve(willAddress, amountInWei)
  Show helper text: "This does NOT move your tokens. Your CWT stays in your wallet. It only gives your will permission to pull up to[amount] when triggered."

─────────────────────────────────
TAB ③ BENEFICIARIES
─────────────────────────────────
READ:
  will.getBeneficiaries() → array of Beneficiary structs
  will.remainingPercent() → basis points unallocated

ADD BENEFICIARY:
  Call: will.addBeneficiary(wallet, percentInBasisPoints)
  (User enters 50% → send 5000)

UPDATE BENEFICIARY:
  Call: will.updateBeneficiaryPercentage(beneficiary.id, newPercent)
  Call: will.updateBeneficiaryAddress(beneficiary.id, newWalletAddress)

REMOVE BENEFICIARY:
  Call: will.removeBeneficiary(beneficiary.id)
  ⚠️ NOTE: ALWAYS use beneficiary.id, never the array index!

─────────────────────────────────
TAB ④ SIGNERS
─────────────────────────────────
READ:
  will.getSigners() → address[]
  will.getAttestationStatus() → (bool _available, uint256 count, uint256 required)
  ⚠️ WARNING: The contract returns 3 variables now. Destructure correctly!

DISPLAY:
  "Required signatures: [required]"
  "Current signatures: [count] / [required]"
  List signers and Replace button (will.replaceSigner(old, new))

─────────────────────────────────
TAB ⑤ SETTINGS
─────────────────────────────────
SET GRACE PERIOD / INACTIVITY PERIOD:
  will.setGracePeriod(seconds)
  will.setInactivityPeriod(seconds)

WALLET RECOVERY:
  will.requestWalletChange(newWallet)
  will.confirmWalletChange() (called by new wallet)
  Read: will.getPendingRecoveryWallet()

═══════════════════════════════════════════════════════════════
PAGE 4 — CLAIM PAGE (/claim)
═══════════════════════════════════════════════════════════════

Show wills where connected wallet is a beneficiary (use Backend API).
RECOMMENDED: use GET /beneficiary/:wallet/claims

CLAIM:
  Call: will.claim(beneficiary.id)
  ⚠️ MUST be called from the exact wallet registered to that ID.

CALCULATE DISPLAY AMOUNT:
  amount = (finalPool * beneficiary.percent) / 10000

═══════════════════════════════════════════════════════════════
PAGE 5 — SIGNER PAGE (/signer)
═══════════════════════════════════════════════════════════════

Show wills where connected wallet is a signer (use Backend API).
RECOMMENDED: use GET /signer/:wallet/wills

READ:
  will.getAttestationStatus() → (bool _available, uint256 count, uint256 required)

THE NEW TRIGGER UX:
  If `_available` == false:
      Show: "Waiting for Admin Relayer / Timer (2 mins)" (Button disabled)
  If `_available` == true:
      Show "Attest" button
      Call: will.triggerBySigners()
      (The final signer's transaction will automatically pull the funds)

  Revoke attestation:
    Call: will.revokeAttestation()
    Show if: signer HAS already signed

═══════════════════════════════════════════════════════════════
BASIS POINTS CONVERSION
═══════════════════════════════════════════════════════════════

The contract uses basis points internally:
  10000 = 100%
  5000  = 50%
  50    = 0.5% (platform fee)

FRONTEND CONVERSION:
  User enters: 50 (as percentage)
  Send to contract: 50 * 100 = 5000
  Display to user:  5000 / 100 = 50%

═══════════════════════════════════════════════════════════════
PLATFORM FEE DISPLAY
═══════════════════════════════════════════════════════════════

Fee = 0.5% deducted at trigger time from the pulled amount.
Formula:
  fee = (effectivePullAmount * 50) / 10000
  projectedFinalPool = effectivePullAmount - fee

═══════════════════════════════════════════════════════════════
HELPER FUNCTIONS
═══════════════════════════════════════════════════════════════

// convert seconds to human readable
function formatSeconds(seconds) {
  const days = Math.floor(seconds / 86400)
  const hours = Math.floor((seconds % 86400) / 3600)
  const mins = Math.floor((seconds % 3600) / 60)
  if (days > 0) return `${days}d ${hours}h`
  if (hours > 0) return `${hours}h ${mins}m`
  return `${mins}m`
}

// convert basis points to percentage string
function bpToPercent(bp) {
  return (bp / 100).toFixed(2) + '%'
}

// convert user percent input to basis points
function percentToBp(percent) {
  return Math.round(percent * 100)
}

// format token amount from wei
function formatAmount(wei, decimals = 18) {
  return (Number(wei) / Math.pow(10, decimals)).toFixed(4)
}

// calculate projected beneficiary amount
function projectedShare(effectivePullAmount, beneficiaryBP) {
  const afterFee = (effectivePullAmount * 9950n) / 10000n  // 0.5% fee
  return (afterFee * BigInt(beneficiaryBP)) / 10000n
}

═══════════════════════════════════════════════════════════════
KEY UX RULES  [UPDATED]
═══════════════════════════════════════════════════════════════

1. APPROVAL is one step only — CWT.approve(willAddress, amount)
2. Disable all write actions if will.isLocked() === true
3. Use beneficiary.id NOT array index for all operations
4. Show countdown timer prominently on dashboard (Max 2 mins)
5. Show platform fee (0.5%) transparently in Approval tab
6. Always show effectivePullAmount (not just approvedAmount)
7. If approvedAmount === 0, show prominent warning and CTA to approve

═══════════════════════════════════════════════════════════════
EVENTS TO LISTEN FOR (real-time updates)
═══════════════════════════════════════════════════════════════

Use wagmi's useContractEvent or viem's watchContractEvent:

FACTORY: WillCreated
CHAINWILL: CheckIn, WillLocked, InactivityTriggered, BeneficiaryAdded,
BeneficiaryUpdated, BeneficiaryAddressUpdated, BeneficiaryRemoved,
BeneficiaryClaimed, SignerAttested, AttestationRevoked, SignerReplaced
CWT TOKEN: Approval

═══════════════════════════════════════════════════════════════
CORRECTIONS SUMMARY FROM OLD GUIDE
═══════════════════════════════════════════════════════════════

REMOVED (do NOT build):
  ✗ Token selection and time inputs on Create Will page
  ✗ deposit(amount) / withdraw(amount) flow
  ✗ Deposited / Withdrawn events
  ✗ Frontend calling triggerByTime()

RENAMED:
  updateBeneficiary(id, percent)
  → updateBeneficiaryPercentage(id, newPercent)
  → updateBeneficiaryAddress(id, newWallet)

NEW UX:
  - Faucet page added for test tokens
  - Timer is now extremely fast (2 minutes)