═══════════════════════════════════════════════════════════════
CHAINWILL — FRONTEND INTEGRATION GUIDE
═══════════════════════════════════════════════════════════════

OVERVIEW
────────
ChainWill lets users create on-chain digital wills. The frontend
needs to connect to MetaMask/WalletConnect, interact with the
factory to deploy wills, and allow users to manage beneficiaries,
signers, deposits, and claims.

═══════════════════════════════════════════════════════════════
CONTRACT ADDRESSES (update when deployed)
═══════════════════════════════════════════════════════════════

FACTORY_ADDRESS = "0x..."
TOKEN_ADDRESS   = "0x..."
CHAIN_ID        = 1  (or testnet id)

═══════════════════════════════════════════════════════════════
RECOMMENDED STACK
═══════════════════════════════════════════════════════════════

- wagmi + viem (contract interaction)
- RainbowKit or ConnectKit (wallet connection)
- React Query (data fetching/caching)
- Zustand (local state)

═══════════════════════════════════════════════════════════════
ABIS NEEDED
═══════════════════════════════════════════════════════════════

You need two ABIs:
1. ChainWillFactory ABI  — to create wills and read all wills
2. ChainWill ABI         — to interact with individual will instances

Request these from the smart contract team as JSON files.
Store them in: src/abis/ChainWillFactory.json and ChainWill.json

═══════════════════════════════════════════════════════════════
PAGES / SCREENS NEEDED
═══════════════════════════════════════════════════════════════

1. /                  Home / Landing
2. /dashboard         User's will overview
3. /create            Create a new will
4. /will/:address     Individual will management
5. /claim             Beneficiary claim page
6. /signer            Signer attestation page

═══════════════════════════════════════════════════════════════
PAGE 1 — CREATE WILL (/create)
═══════════════════════════════════════════════════════════════

User fills in:
  - Token address (or select from list)
  - Signer wallet addresses (min 1, max 5)
  - Inactivity period (e.g. 365 days → pass as seconds: 365 * 24 * 60 * 60)

Call:
  factory.createWill(tokenAddress, signersArray, inactivityPeriodInSeconds)

After tx confirmed:
  - Read WillCreated event to get the new will address
  - Redirect to /will/:newWillAddress

VALIDATION:
  - At least 1 signer
  - No duplicate signers
  - Signer address !== owner address
  - inactivityPeriod > 0

═══════════════════════════════════════════════════════════════
PAGE 2 — DASHBOARD (/dashboard)
═══════════════════════════════════════════════════════════════

Read:
  factory.getWillsByOwner(connectedWallet) → address[]

For each will address, read:
  will.getTotalDeposited()     → show balance
  will.isTriggered()           → show status badge
  will.isLocked()              → show locked badge
  will.timeUntilTrigger()      → countdown timer
  will.beneficiaryCount()      → number of beneficiaries
  will.getSigners()            → list of signers

Display as cards with:
  - Will address (shortened)
  - Status: Active / Triggered / Locked
  - Balance
  - Time remaining countdown
  - Link to manage

═══════════════════════════════════════════════════════════════
PAGE 3 — WILL MANAGEMENT (/will/:address)
═══════════════════════════════════════════════════════════════

Only accessible by the will owner (check will.getOwner() === connectedWallet)

TABS:
  ① Overview
  ② Deposit & Withdraw
  ③ Beneficiaries
  ④ Signers
  ⑤ Settings

─────────────────────────────────
TAB ① OVERVIEW
─────────────────────────────────
Show:
  - Total deposited: will.getTotalDeposited()
  - Final pool (after fee): will.getFinalPool()
  - Status: will.isTriggered() / will.isLocked()
  - Time until trigger: will.timeUntilTrigger() → format as days/hours
  - Attestation opens at: will.attestationStartAt() → format as date
  - Trigger unlocks at: will.claimTriggerAt() → format as date
  - Platform fee: 0.5% (shown as info)

─────────────────────────────────
TAB ② DEPOSIT & WITHDRAW
─────────────────────────────────
DEPOSIT FLOW:
  Step 1: User inputs amount
  Step 2: Call token.approve(willAddress, amount)
  Step 3: Wait for approval tx
  Step 4: Call will.deposit(amount)
  Step 5: Show success + updated balance

  NOTE: Show two-step UX — "Approve" button then "Deposit" button

WITHDRAW FLOW:
  - Input: amount
  - Call: will.withdraw(amount)
  - Guard: disabled if will.isLocked() === true

CHECK-IN:
  - Big prominent button: "I'M ALIVE — CHECK IN"
  - Call: will.checkIn()
  - Show last check-in date
  - Show days remaining before inactivity triggers
  - Color code: green → yellow → red as deadline approaches

─────────────────────────────────
TAB ③ BENEFICIARIES
─────────────────────────────────
READ:
  will.getBeneficiaries() → array of:
  {
    id: uint256        ← USE THIS for all operations, NOT array index
    wallet: address
    percent: uint256   ← basis points (divide by 100 to show %)
    claimed: bool
    claimedAt: uint256
  }

  will.remainingPercent() → show how much % is still unallocated

ADD BENEFICIARY:
  Input: wallet address, percentage (user enters 50 → send as 5000)
  Call: will.addBeneficiary(wallet, percentInBasisPoints)
  Validation:
    - Valid address
    - Not duplicate
    - Total allocation cannot exceed 100%
    - Show running total as user adds

REMOVE BENEFICIARY:
  Button per row
  Call: will.removeBeneficiary(beneficiary.id)
  NOTE: pass the .id field, NOT the array position

UPDATE BENEFICIARY:
  Inline edit or modal
  Call: will.updateBeneficiary(beneficiary.id, newPercentInBasisPoints)

DISPLAY:
  Show as table:
  | Wallet        | Share   | Status   | Actions      |
  | 0xAbc...1234  | 50%     | Pending  | Edit / Remove|
  | 0xDef...5678  | 50%     | Claimed  | —            |

  Show progress bar of total allocation:
  [████████░░] 80% allocated, 20% remaining

─────────────────────────────────
TAB ④ SIGNERS
─────────────────────────────────
READ:
  will.getSigners() → address[]

REPLACE SIGNER:
  Input: old signer address, new signer address
  Call: will.replaceSigner(oldSigner, newSigner)

DISPLAY:
  List signers with:
  - Address (shortened)
  - Status: Has Signed / Not Signed (read from SignerAttested events)
  - Replace button

─────────────────────────────────
TAB ⑤ SETTINGS
─────────────────────────────────
SET GRACE PERIOD:
  Input: days → convert to seconds
  Call: will.setGracePeriod(seconds)

SET INACTIVITY PERIOD:
  Input: days → convert to seconds
  Call: will.setInactivityPeriod(seconds)

WALLET RECOVERY:
  Step 1: owner calls will.requestWalletChange(newWallet)
  Step 2: NEW wallet connects and calls will.confirmWalletChange()
  Show pending state between steps

═══════════════════════════════════════════════════════════════
PAGE 4 — CLAIM PAGE (/claim)
═══════════════════════════════════════════════════════════════

Anyone can visit. Show wills where connected wallet is a beneficiary.

LOGIC:
  - Read all wills from factory.getAllWills()
  - For each will, call will.getBeneficiaries()
  - Filter where beneficiary.wallet === connectedWallet
  - Show only where will.isTriggered() === true

DISPLAY:
  | Will Address  | Your Share | Amount    | Status    | Action  |
  | 0xAbc...      | 50%        | 500 USDC  | Unclaimed | Claim   |
  | 0xDef...      | 30%        | 300 USDC  | Claimed   | ✓ Done  |

CLAIM:
  Call: will.claim(beneficiary.id)
  NOTE: use beneficiary.id NOT array index

CALCULATE DISPLAY AMOUNT:
  amount = (will.getFinalPool() * beneficiary.percent) / 10000
  Format with token decimals (usually 18)

═══════════════════════════════════════════════════════════════
PAGE 5 — SIGNER PAGE (/signer)
═══════════════════════════════════════════════════════════════

Show wills where connected wallet is a signer.

LOGIC:
  - Read all wills from factory.getAllWills()
  - For each will, call will.getSigners()
  - Filter where signer === connectedWallet

DISPLAY per will:
  - Will owner address
  - Last check-in date (from CheckIn events via backend API)
  - Days since last check-in
  - Status: Owner Active / Inactivity Window Open / Trigger Available

ACTIONS:
  Attest (trigger by signers):
    Call: will.triggerBySigners()
    Show only if: will.isTriggered() === false

  Revoke attestation:
    Call: will.revokeAttestation()
    Show only if: signer has already signed (track from SignerAttested events)

  Trigger by time:
    Call: will.triggerByTime()
    Show only if: will.timeUntilTrigger() === 0 and !will.isTriggered()

═══════════════════════════════════════════════════════════════
BASIS POINTS CONVERSION (IMPORTANT)
═══════════════════════════════════════════════════════════════

The contract uses basis points internally:
  10000 = 100%
  5000  = 50%
  500   = 5%
  50    = 0.5%

FRONTEND CONVERSION:
  User enters:     50  (as percentage)
  Send to contract: 50 * 100 = 5000

  Contract returns: 5000
  Display to user:  5000 / 100 = 50%

═══════════════════════════════════════════════════════════════
PLATFORM FEE DISPLAY
═══════════════════════════════════════════════════════════════

Fee = 0.5% deducted at trigger time.

Show this clearly:
  Total Deposited: 1000 USDC
  Platform Fee:      -5 USDC  (0.5%)
  Final Pool:       995 USDC  ← what beneficiaries split

Formula:
  fee = (totalDeposited * 50) / 10000
  finalPool = totalDeposited - fee

═══════════════════════════════════════════════════════════════
TIME FORMATTING HELPERS
═══════════════════════════════════════════════════════════════

// convert seconds to human readable
function formatSeconds(seconds) {
  const days = Math.floor(seconds / 86400)
  const hours = Math.floor((seconds % 86400) / 3600)
  if (days > 0) return `${days}d ${hours}h`
  return `${hours}h`
}

// convert basis points to percentage string
function bpToPercent(bp) {
  return (bp / 100).toFixed(2) + '%'
}

// convert user percent input to basis points
function percentToBp(percent) {
  return Math.round(percent * 100)
}

// format token amount from wei
function formatAmount(wei, decimals = 18) {
  return (Number(wei) / Math.pow(10, decimals)).toFixed(4)
}

═══════════════════════════════════════════════════════════════
KEY UX RULES
═══════════════════════════════════════════════════════════════

1. ALWAYS show two-step flow for deposit (Approve → Deposit)
2. Disable all write actions if will.isLocked() === true
3. Use beneficiary.id NOT array index for all operations
4. Show countdown timer prominently on dashboard
5. Color code urgency:
     > 30 days remaining → green
     7-30 days           → yellow/amber
     < 7 days            → red + pulsing warning
6. Show platform fee (0.5%) transparently before deposit/trigger
7. Check-in button should be the most prominent action on dashboard
8. Show "You are a signer for X wills" and "You are a beneficiary of X wills"
   in the navigation or profile section

═══════════════════════════════════════════════════════════════
EVENTS TO LISTEN FOR (real-time updates)
═══════════════════════════════════════════════════════════════

Use wagmi's useContractEvent or viem's watchContractEvent:

WillCreated        → refresh dashboard after creating
Deposited          → update balance display
Withdrawn          → update balance display
CheckIn            → update last check-in date + timer
WillLocked         → show triggered banner, disable write actions
BeneficiaryAdded   → refresh beneficiary list
BeneficiaryRemoved → refresh beneficiary list
BeneficiaryClaimed → update claim status
SignerAttested     → update signer status
AttestationRevoked → update signer status

═══════════════════════════════════════════════════════════════
NOTES
═══════════════════════════════════════════════════════════════
- All wills are separate contract instances — always use the
  specific will address when calling ChainWill functions
- The factory tracks ownership — use getWillsByOwner() to find
  a user's wills efficiently (don't loop getAllWills() on frontend)
- For signer/beneficiary pages, use the backend API to query
  which wills a wallet is involved in — don't loop all wills
  on the frontend (too slow)
- Confirmed tx = 1 block confirmation is enough for UI update
- Always handle the case where a user has NO will yet →
  show "Create your first will" CTA