1, Creation of wills
POST /api/wills
Content-Type: application/json

REQUEST BODY
─────────────────────────────────────────────────────────────────
{
  "contractAddress":  string  // deployed will address from tx receipt (0x...)
  "ownerAddress":     string  // wallet address of the owner (0x...)
  "ownerEmail":       string  // optional, owner's email
  "ownerName":        string  // optional, stored on Signer relation as owner record
  "tokenAddress":     string  // ERC20 token contract address (0x...)
  "createdTxHash":    string  // optional, tx hash of the createWill transaction
  "signers": [
    {
      "name":    string  // signer's full name
      "address": string  // signer's wallet address (0x...)
      "email":   string  // signer's reminder email
    }
  ]  // min 2, max 3
}

RESPONSE 201
─────────────────────────────────────────────────────────────────
{
  "id":              string
  "contractAddress": string
  "ownerAddress":    string
  "createdAt":       string (ISO date)
  "signers": [
    { "id": string, "name": string, "address": string, "email": string }
  ]
}

NOTES
─────────────────────────────────────────────────────────────────
- contractAddress must be unique (enforced by schema @unique)
- signers are created in the same transaction as the will (Prisma nested write)
- ownerAddress should be checksummed before storage
- tokenAddress is the ERC20 contract address, not the symbol
- inactivityPeriod must come from the frontend (it knows what was set on contract)

2, a get request to fetch the will




BENEFICIARIES //
1,creation of beneficiaries,
2,add name field to the beneficiary schema
3,a get request to fetch all beneficiaries

SIGNERS
1,A get request to get all signers