// // SPDX-License-Identifier: MIT
// pragma solidity ^0.8.20;

// import "../interface/IERC20.sol";
// import "../interface/IEvents.sol";

// contract ChainWill is IEvents {
//     // =========================
//     // CORE
//     // =========================

//     address public owner;
//     IERC20 public token;

//     address public pendingRecoveryWallet;

//     bool public locked;
//     bool public triggered;

//     uint256 public lastCheckIn;
//     uint256 public inactivityPeriod;
//     uint256 public gracePeriod;
//     uint256 public triggeredAt;

//     uint256 public finalPool;
//     uint256 public totalDeposited;

//     // =========================
//     // PERCENT SYSTEM
//     // =========================

//     uint256 public totalPercentAllocated;
//     uint256 constant MAX_PERCENT = 10_000;

//     // =========================
//     // REENTRANCY GUARD
//     // =========================

//     bool private lockedReentrancy;

//     modifier nonReentrant() {
//         require(!lockedReentrancy, "Reentrant");
//         lockedReentrancy = true;
//         _;
//         lockedReentrancy = false;
//     }

//     // =========================
//     // MULTISIG GUARDIANS
//     // =========================

//     address[] public signers;
//     mapping(address => bool) public isSigner;
//     mapping(address => bool) public hasSigned;
//     uint256 public signatureCount;
//     uint256 public requiredSignatures;

//     // =========================
//     // BENEFICIARIES
//     // =========================

//     struct Beneficiary {
//         uint256 id;
//         address wallet;
//         uint256 percent; // basis points
//         bool claimed;
//         uint256 claimedAt;
//     }

//     Beneficiary[] public beneficiaries;
//     uint256 public beneficiaryIdCounter;

//     // mapping for O(1) lookup by ID
//     mapping(uint256 => uint256) public idToIndex;

//     // =========================
//     // MODIFIERS
//     // =========================

//     modifier onlyOwner() {
//         require(msg.sender == owner, "Not owner");
//         _;
//     }

//     modifier onlySigner() {
//         require(isSigner[msg.sender], "Not signer");
//         _;
//     }

//     modifier notLocked() {
//         require(!locked, "Locked");
//         _;
//     }

//     // =========================
//     // CONSTRUCTOR
//     // =========================

//     constructor(
//         address _token,
//         address[] memory _signers,
//         uint256 _inactivityPeriod
//     ) {
//         require(_token != address(0), "Invalid token");
//         require(_inactivityPeriod > 0, "Invalid inactivity");
//         require(_signers.length > 0, "No signers");

//         owner = msg.sender;
//         token = IERC20(_token);
//         inactivityPeriod = _inactivityPeriod;
//         gracePeriod = 7 days;
//         lastCheckIn = block.timestamp;

//         for (uint256 i = 0; i < _signers.length; i++) {
//             address signer = _signers[i];
//             require(signer != address(0), "Invalid signer");
//             require(!isSigner[signer], "Duplicate signer");
//             require(signer != msg.sender, "Owner cannot be signer");

//             signers.push(signer);
//             isSigner[signer] = true;
//         }

//         requiredSignatures = _signers.length == 1 ? 1 : 2;
//     }

//     // =========================
//     // CONFIG
//     // =========================

//     function setGracePeriod(
//         uint256 newGracePeriod
//     ) external onlyOwner notLocked {
//         require(newGracePeriod > 0, "Invalid grace");
//         uint256 old = gracePeriod;
//         gracePeriod = newGracePeriod;
//         emit GracePeriodUpdated(old, newGracePeriod);
//     }

//     // owner can update inactivity period
//     function setInactivityPeriod(
//         uint256 newPeriod
//     ) external onlyOwner notLocked {
//         require(newPeriod > 0, "Invalid period");
//         uint256 old = inactivityPeriod;
//         inactivityPeriod = newPeriod;
//         emit InactivityPeriodUpdated(old, newPeriod);
//     }

//     // =========================
//     // FUNDING
//     // =========================

//     function deposit(uint256 amount) external onlyOwner notLocked {
//         require(amount > 0, "Invalid amount");

//         require(
//             token.transferFrom(msg.sender, address(this), amount),
//             "Transfer failed"
//         );

//         // track deposits independently to prevent balance manipulation
//         totalDeposited += amount;

//         emit Deposited(msg.sender, amount);
//     }

//     function withdraw(uint256 amount) external onlyOwner notLocked {
//         require(amount > 0, "Invalid amount");
//         require(totalDeposited >= amount, "Insufficient funds");

//         // update tracked balance before transfer
//         totalDeposited -= amount;

//         require(token.transfer(owner, amount), "Transfer failed");

//         emit Withdrawn(owner, amount);
//     }

//     // =========================
//     // CHECK-IN
//     // =========================

//     function checkIn() external onlyOwner notLocked {
//         lastCheckIn = block.timestamp;
//         emit CheckIn(msg.sender, block.timestamp);
//     }

//     // =========================
//     // TIME LOGIC
//     // =========================

//     function attestationStartAt() public view returns (uint256) {
//         return lastCheckIn + inactivityPeriod;
//     }

//     function claimTriggerAt() public view returns (uint256) {
//         return attestationStartAt() + gracePeriod;
//     }

//     // =========================
//     // TRIGGER (TIME)
//     // =========================

//     // restricted to signers only — prevents random addresses triggering
//     function triggerByTime() external onlySigner {
//         require(!triggered, "Already triggered");
//         require(block.timestamp >= claimTriggerAt(), "Too early");
//         require(beneficiaries.length > 0, "No beneficiaries");

//         _trigger();

//         emit InactivityTriggered(
//             msg.sender,
//             triggeredAt,
//             attestationStartAt(),
//             claimTriggerAt()
//         );
//     }

//     // =========================
//     // TRIGGER (MULTISIG)
//     // =========================

//     function triggerBySigners() external onlySigner {
//         require(!triggered, "Already triggered");
//         require(!hasSigned[msg.sender], "Already signed");
//         require(beneficiaries.length > 0, "No beneficiaries");

//         hasSigned[msg.sender] = true;
//         signatureCount++;

//         emit SignerAttested(msg.sender, signatureCount, requiredSignatures);

//         if (signatureCount >= requiredSignatures) {
//             _trigger();
//         }
//     }

//     // signers can revoke attestation if owner comes back
//     function revokeAttestation() external onlySigner {
//         require(!triggered, "Already triggered");
//         require(hasSigned[msg.sender], "Not signed");

//         hasSigned[msg.sender] = false;
//         signatureCount--;

//         emit AttestationRevoked(msg.sender, signatureCount);
//     }

//     // =========================
//     // INTERNAL TRIGGER
//     // =========================

//     function _trigger() internal {
//         require(beneficiaries.length > 0, "No beneficiaries");
//         require(totalDeposited > 0, "No funds deposited");

//         triggered = true;
//         locked = true;
//         triggeredAt = block.timestamp;

//         // use tracked deposit amount not live balance
//         // prevents inflation via direct token transfers
//         finalPool = totalDeposited;

//         emit WillLocked(block.timestamp);
//     }

//     // =========================
//     // BENEFICIARIES
//     // =========================

//     function addBeneficiary(
//         address wallet,
//         uint256 percent
//     ) external onlyOwner notLocked {
//         require(wallet != address(0), "Invalid wallet");
//         require(percent > 0, "Invalid percent");
//         require(totalPercentAllocated + percent <= MAX_PERCENT, "Exceeds 100%");

//         for (uint256 i = 0; i < beneficiaries.length; i++) {
//             require(beneficiaries[i].wallet != wallet, "Duplicate beneficiary");
//         }

//         uint256 newId = ++beneficiaryIdCounter; // start from 1

//         idToIndex[newId] = beneficiaries.length; // store position

//         beneficiaries.push(
//             Beneficiary({
//                 id: newId,
//                 wallet: wallet,
//                 percent: percent,
//                 claimed: false,
//                 claimedAt: 0
//             })
//         );

//         totalPercentAllocated += percent;

//         emit BeneficiaryAdded(newId, wallet, percent); // emit id
//     }

//     // owner can update beneficiary percent
//     function updateBeneficiary(uint256 id, uint256 newPercent)
//     external
//     onlyOwner
//     notLocked
// {
//     uint256 index = idToIndex[id];
//     require(beneficiaries[index].id == id, "Invalid id");
//     require(newPercent > 0, "Invalid percent");

//     Beneficiary storage b = beneficiaries[index];
//     uint256 oldPercent = b.percent;

//     uint256 newTotal = totalPercentAllocated - oldPercent + newPercent;
//     require(newTotal <= MAX_PERCENT, "Exceeds 100%");

//     totalPercentAllocated = newTotal;
//     b.percent = newPercent;

//     emit BeneficiaryUpdated(id, b.wallet, oldPercent, newPercent);
// }

//     // owner can remove a beneficiary
//     function removeBeneficiary(uint256 id) external onlyOwner notLocked {
//         uint256 index = idToIndex[id];
//         require(index < beneficiaries.length, "Invalid id");
//         require(beneficiaries[index].id == id, "Id mismatch"); //  safety check

//         totalPercentAllocated -= beneficiaries[index].percent;

//         emit BeneficiaryRemoved(id, beneficiaries[index].wallet);

//         uint256 lastIndex = beneficiaries.length - 1;

//         if (index != lastIndex) {
//             // update the moved beneficiary's index in the map
//             Beneficiary storage last = beneficiaries[lastIndex];
//             beneficiaries[index] = last;
//             idToIndex[last.id] = index; // fix moved item's index
//         }

//         delete idToIndex[id]; // clean up removed id
//         beneficiaries.pop();
//     }

//     function beneficiaryCount() external view returns (uint256) {
//         return beneficiaries.length;
//     }

//     // =========================
//     // CLAIM
//     // =========================

//    function claim(uint256 id) external nonReentrant {
//     require(triggered, "Not triggered");
//     require(finalPool > 0, "No funds to claim");

//     uint256 index = idToIndex[id];
//     Beneficiary storage b = beneficiaries[index];

//     require(b.id == id, "Invalid id");          // safety check
//     require(msg.sender == b.wallet, "Not beneficiary");
//     require(!b.claimed, "Already claimed");

//     uint256 share = (finalPool * b.percent) / MAX_PERCENT;
//     require(share > 0, "Zero share");

//     // CEI — state before transfer
//     b.claimed = true;
//     b.claimedAt = block.timestamp;

//     require(token.transfer(b.wallet, share), "Transfer failed");

//     emit BeneficiaryClaimed(id, b.wallet, share);
// }

//     // =========================
//     // SIGNER MANAGEMENT
//     // =========================

//     //  owner can replace a signer
//     function replaceSigner(
//         address oldSigner,
//         address newSigner
//     ) external onlyOwner notLocked {
//         require(isSigner[oldSigner], "Not a signer");
//         require(newSigner != address(0), "Invalid address");
//         require(!isSigner[newSigner], "Already a signer");
//         require(newSigner != owner, "Owner cannot be signer");

//         isSigner[oldSigner] = false;
//         isSigner[newSigner] = true;

//         // If old signer had signed — transfer their vote
//         if (hasSigned[oldSigner]) {
//             hasSigned[oldSigner] = false;
//             hasSigned[newSigner] = false; // new signer starts fresh
//             signatureCount--; // remove their vote
//         }

//         for (uint256 i = 0; i < signers.length; i++) {
//             if (signers[i] == oldSigner) {
//                 signers[i] = newSigner;
//                 break;
//             }
//         }

//         emit SignerReplaced(oldSigner, newSigner);
//     }

//     // =========================
//     // WALLET RECOVERY
//     // =========================

//     function requestWalletChange(
//         address newWallet
//     ) external onlyOwner notLocked {
//         require(newWallet != address(0), "Invalid wallet");
//         require(newWallet != owner, "Same owner");

//         pendingRecoveryWallet = newWallet;

//         emit RecoveryRequested(newWallet);
//     }

//     // new wallet confirms — not old owner
//     function confirmWalletChange() external notLocked {
//         require(msg.sender == pendingRecoveryWallet, "Not pending wallet");

//         address old = owner;
//         owner = pendingRecoveryWallet;
//         pendingRecoveryWallet = address(0);

//         emit WalletRecovered(old, owner);
//     }

//     // =========================
//     // VIEWS
//     // =========================

//     function getBeneficiaries() external view returns (Beneficiary[] memory) {
//         return beneficiaries;
//     }

//     function getSigners() external view returns (address[] memory) {
//         return signers;
//     }

//     function isTriggered() external view returns (bool) {
//         return triggered;
//     }

//     function remainingPercent() external view returns (uint256) {
//         return MAX_PERCENT - totalPercentAllocated;
//     }

//     function timeUntilTrigger() external view returns (uint256) {
//         uint256 triggerTime = claimTriggerAt();
//         if (block.timestamp >= triggerTime) return 0;
//         return triggerTime - block.timestamp;
//     }
// }
